{
  "name": "radar-lend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:shrub-finance/radar-lend.git",
  "license": "MIT",
  "description": "Solana smart contract for SOL savings and USDC lending",
  "keywords": [
    "solana",
    "anchor",
    "blockchain",
    "defi",
    "lending"
  ],
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace app dev",
    "build:app": "yarn workspace app build",
    "app": "yarn build:app && yarn workspace app start",
    "deploy": "yarn workspace rust deploy",
    "build": "yarn workspace rust build",
    "test": "yarn workspace rust test",
    "postinstall": "patch-package"
  },
  "resolutions": {
    "@solana/web3.js": "1.95.2"
  },
  "devDependencies": {
    "patch-package": "^8.0.0"
  }
}
