{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2015"],
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "typeRoots": ["./node_modules/@types"],
    "types": ["mocha", "chai"],
    "incremental": true,
    "skipLibCheck": true
  },
  "include": ["tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}

